# CRONOGRAMA SEMANAL

<table>
<tr>
<td colspan="30" bgcolor="#DCDCDC" align="center"><b>Descrição de Atividades</b></td>
</tr>
<tr>
<td colspan="4"  bgcolor="#DCDCDC" align="center"><b>Cód</b.</td>
<td colspan="4"  bgcolor="#DCDCDC" align="center"><b>Atividades</b></td>
<td colspan="4"  bgcolor="#DCDCDC" align="center"><b>Descrição</b></td>
</tr>
<tr>
<td colspan="4">T1</td>
<td colspan="4" >Analisar ferramenta de testes</td>
<td colspan="4">Analisar e escolher a ferramenta que será utilizada para testes</td>
</tr>
<tr>
<td colspan="4">T2</td>
<td colspan="4" >Terminar e revisar a documentação</td>
<td colspan="4">Concluir toda a documentação do projeto e a revisar, documento por documento.</td>
</tr>
<tr>
<td colspan="4">T3</td>
<td colspan="4" >Atividade 3</td>
<td colspan="4">Descrição</td>
</tr>
<tr>
<td colspan="4">T4</td>
<td colspan="4" >Atividade 4</td>
<td colspan="4">Descrição</td>
</tr>

</table>

<table>
<tr>
  <td colspan="30" bgcolor="#DCDCDC" align="center"><b>CRONOGRAMA</td>
  </tr>
<tr>
   <td colspan="6"></td>
 <td colspan="3" ><center><b>Semana 1</b></center></td>
<td colspan="4"><center><b>Semana 2</b></center></td>
<td colspan="5"><center><b>Semana 3</b></center></td>
<td colspan="4"><center><b>Semana 4</b></center></td>
<td colspan="5"><center><b>Semana 5</b></center></td>
<td colspan="4"><center><b>Semana 6</b></center></td>
<td colspan="5"><center><b>Semana 7</b></center></td>
<td colspan="4"><center><b>Semana 8</b></center></td>
<td colspan="5"><center><b>Semana 9</b></center></td>
<td colspan="4"><center><b>Semana 10</b></center></td>
<td colspan="5"><center><b>Semana 11</b></center></td>
<td colspan="4"><center><b>Semana 12</b></center></td>
<td colspan="5"><center><b>Semana 13</b></center></td>
<td colspan="4"><center><b>Semana 14</b></center></td>
<td colspan="5"><center><b>Semana 15</b></center></td>

  </tr>
<tr>
 <td colspan="6"><b>Responsável</b></td>
 
 <td >13/abr</td>
 <td >20/abr</td>
 <td >27/abr</td>
<td >04/maio</td>
 <td >11/maio</td>
 <td >18/maio</td>
 <td >25/maio</td>
<td >01/jun</td>
 <td >08/jun</td>
 <td >15/jun</td>
 <td >22/jun</td>
 <td >29/jun</td>
<td >06/jul</td>
 <td >13/jul</td>
 <td >20/jul</td>
 <td >27/jul</td>
<td >03/ago</td>
 <td >10/ago</td>
 <td >17/ago</td>
 <td >24/ago</td>
 <td >31/ago</td>
 </tr>
<tr>
<td colspan="6">Todos</td>
<td colspan="1">T1</td>
<td colspan="1">T1</td>
<td colspan="1">T1</td>
<td colspan="1">T1</td>
<td colspan="1">T1</td>
<td colspan="1">T1</td>
<td colspan="1">T2</td>
<td colspan="1">T2</td>
<td colspan="1">T2</td>
<td colspan="1">T2</td>
<td colspan="1">T2</td>
<td colspan="1">T2</td>
<td colspan="1">T2</td>
<td colspan="1">T3</td>
<td colspan="1">T3</td>
<td colspan="1">T3</td>
<td colspan="1">T3</td>
<td colspan="1">T3</td>
<td colspan="1">T3</td>
<td colspan="1">T3</td>
<td colspan="1">T3</td>

</tr>
<td colspan="6">Vínicius</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T4</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>
<td colspan="1">T5</td>

</tr>
<td colspan="6">Matheus</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T6</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>
<td colspan="1">T7</td>

</tr>

<td colspan="6">Pedro</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T8</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>
<td colspan="1">T9</td>

</table>
